\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{float}
\usepackage{csquotes}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage{fontspec}
\setmainlanguage{english}
\usepackage{fullpage}
\usepackage[dvipsnames]{xcolor}
%citation stuff
\usepackage[style=authoryear, backend=bibtex]{biblatex}
\DeclareNameAlias{author}{last-first}
\bibliography{mybib}

<<setup, cache=FALSE, echo=FALSE >>=
library(knitr)
# global chunk options
opts_chunk$set(cache=TRUE, autodep=TRUE)
@

%title stuff
\title{\huge Income Distribution in Poland \\
\Large \center A glance at recent EU-SILC data}
\author{Andreas Chmielowski \thanks{Wirtschaftsuniversität Wien}}

\date{\today}

\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}


\begin{titlepage}

\hfill %reference point for the vspace command below
\vspace{2cm}
	\begin{center}
	    \rule{0.7\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
	        \vspace{0.3cm}
	
	        \Huge Income distribution in Poland \\
	        \Large \center A glance at recent EU-SILC data \\
	        \vspace{0.5cm}
	        \rule{0.6\textwidth}{0.4pt} % Thin horizontal rule
	        \vspace{2cm}\\
	        \large a seminar paper by \\
	        \Large \center Andreas Chmielowski \large and \Large Patrick Zommer \\
	        \large \center January 2019
	        \vfill
		    \begin{figure}[h]
		            \centering
		            \includegraphics[width=0.4\textwidth]{flaga.png}
		    \end{figure}
	
	        \vspace{1cm}
	
	    \large for the specialization seminar\\
	    \Large \center 2063 Ökonomie der Verteilung\\
	    \vspace{0.3cm}
	    \large Wirtschaftsuniversität Wien
	    \vspace{2cm}

	    \end{center}
    \end{titlepage}

\tableofcontents
\thispagestyle{empty}
\newpage
\setcounter{page}{3}


\section{Introduction}
The rise of income and wealth inequality in the last decades, especially in developed countries, has increasingly caught the attention of both policy makers and academics. Numerous economists have considered a too high level of inequality as harmful to economic growth and point out the consequences for social mobility, happiness and social trust \parencite{brzezinski2017, Muszynska2018}. There is also an ongoing discussion on the association of wealth and income concentration with the concentration of political power, and connected to this, the effect of inequality within a society on democracy \parencite{houle2009}. 

The study at hand investigates the inequality of yearly income in Poland. In section \ref{literature} we take a look at the current literature on the topic and gain an initial understanding of distinctive features characterizing income inequality in Poland. In section \ref{silc} we pursue with our own analysis of the newest available (2017) data of the \textit{EU Survey of Income and Living Conditions} (EU-SILC), where we take a look on established inequality measures (such as the Gini coefficient or S80/S20, which are going to be explained in the respective section) and their history since 2005. In order to observe also the differences before and after taxation and social transfers, we investigate these measures for three distinct, predefined income concepts. Also, we take a more detailed look at some of the determining factors for income inequality via regression analysis. In particular, we investigate the impact of gender and education on three income concepts in two different points in time. Finally, in section \ref{conclusion} we summarize our results and discuss their impact for potential policy measures aiming to mitigate income inequality. 


\section{Literature Review} 
\label{literature}
The history of income distribution in Poland is characterized by a substantial increase in inequality since 1989, followed by a moderating period since 2007 in which inequality has stabilized. As \cite{brzezinski2017} points out, the observed rise in wage dispersion in Poland between 1989 and 2015 was higher than in comparable transition countries such as Hungary or the Czech Republic, and according to \cite{jedrzejczak2008}, the main source of differences in income are wages and salaries (which indicates a lack of inequality-minimizing social transfers). In recent years, however, no significant rising trend has been observed \parencite{brzezinski2017} and some studies have even measured a decline in divergence on a household level \parencite{Gestwicki2016}. Moreover, \cite{Muszynska2018} have reported a decrease in inequality between 2005 and 2014. 

Income inequality is nowadays still high, with a 2014 high-to-low ratio (S10/S90) in wages of 4.7, which is the highest among EU member states. The reason for this is a relatively high university wage premium (compared to the EU average), which denotes the difference in average income between earners holding a university degree and earners with only lower education. The former have been subject to a fast increase in wages after the end of socialism, while the wages for professions requiring lower education developed in a slower pace. However, this university wage premium is currently decreasing. Other contributing factors are a low collective contract density, a relatively large low-wage sector and the fact that the Polish income tax system, which has only two progression steps, has only a negligible effect on reducing income inequality \parencite{brzezinski2017}. Furthermore, \cite{ruzik2010gender} argued that a substantial gender pay gap in Poland exists. Specifically they compared formal and informal work and showed that in informal work at the bottom of the distribution the inequality widens, whilst in formal work it is among the higher incomes the case.

Several papers point out the consequences of the financial crisis of 2008 and the subsequent Great Recession for the Polish economy. An early assessment by \cite{mitrus2010} of the 2009 labor law changes as an answer to the crisis highlights how the regulations for increased labor market flexibility were able to help employers to overcome temporarily decreased demand in consequence to the crisis. This is debated by \cite{mrozowicki2013}, who argue that leading multinational retail companies in CEE were not strongly affected by the crisis to begin with and might have used the crisis as a justification to expand precarious employment. A survey conducted among 1500 firms by \cite{strzelecki2016} finds that the only mild increase in unemployment and the overall absence of a recession in Poland can mainly be attributed to the high nominal and real wage flexibility, while other labor market reforms only had a constrained impact. Most of the firms, which have participated in the survey, reported no change in their capacity to adjust labor costs due to these reforms. In spite of the absence of a recession and sustained economic growth due to both structural funds from the EU and high domestic consumption, \cite{kosny2013} finds in increased polarization of income on the household level in this time.  

One very important topic constitutes the impact of inequality on the Polish society. \cite{brzezinski2017} argues that there is a correlation between income inequality and a growing disappointment in the economic and social system as such. High incomes are broadly perceived as undeserved and associated with corruption. \cite{letki2014rise} point out that in spite of the decline of material deprivation in Poland since 1989, the perceived inaction of the Polish government regarding inequality (due to the focus on combating absolute levels of poverty rather than relative) also undermines the legitimacy of the political system and has resulted in lower confidence in political institutions and declining voting turn-out and levels of unionization. On the other hand, there have also been observed rising levels of social trust and stable social capital, as many Poles have tried to compensate for this on an individual level via the support of charity organizations. 

Two policy changes might have affected the distribution of income in Poland very recently: On the one hand, the raise of minimum wage in 2015 might have potentially resulted in a decrease in income inequality due to the relatively large low-wage sector. On the other hand, the launch of the fertility promotion benefit program "500+", which yields means-tested financial benefits for the first child and universal benefits from the second child onward, is currently said to have ambiguous effects: While the consequent radical reduction of child poverty is widely recognized, some studies point out the resulting negative effect on labor force participation, especially for eligible mothers \parencite{bargu2018, magda2018}. As the paper at hand will later proceed to investigate the newest EU-SILC data (2017), we might also assess these recent policy measures regarding its impact on income inequality.

In summary, the literature conveys a very coherent picture of income inequality in Poland and already implies possible policy measures for its reduction:


\begin{itemize}
    \item As the main source of income inequality is wage dispersion, it is clear that the factors causing this dispersion need to be addressed by the policy maker. One such factor is the relatively high (but already decreasing) university wage premium, which potentially could be lowered further by adequate educational policies.  
    \item Other possible measures would address the relatively large low-wage sector. The recent rise in minimum wages is possibly a step into this direction.
    \item Furthermore, capability of the tax system to redistribute income should be increased by raising the tax burden of high-wage individuals and simultaneously lowering it for low-wage earners \parencite{brzezinski2017}. 
    \item Also, the targeting of social protection programs should be improved \parencite{Muszynska2018}. Whether the new program "500+" denotes such an improvement, or might be another factor actually contributing to inequality due to the suspected effect of reducing labor-force participation in women, still remains to be answered. 
\end{itemize}


\section{Empirical Analysis}
\label{silc}

\subsection{Income and population concepts}
For our analysis of income inequality in Poland we use EU-SILC data from 2005 until 2017. From the large stock of income componets this dataset provides, we have decided for three income concepts as a basis for our analysis. Observed differences in the development of our inequality measures between these concepts will help us understand the roots of income inequality: For example, a Gini coefficient that is high before but low a after taxation and the receipt of social transfers might serve as an indication for the redistributive power of a country's fiscal policy. The three income concepts are:

\begin{enumerate}
  \item \label{pretaxfactor} \textbf{Pre-tax factor income:} This concept incorporates only earnings from active participation in the labor market and is equivalent to the "primary income" according to the Canberra Group standard \parencite{canberra}. Inquality measurements applied to this income concept tell us how large inequality is, if the observed country had no tax or social transfer system at all. It is composed of the following EU-SILC variables:
  \begin{itemize}
    \item gross employee cash or near cash income (PY010G)
    \item company car (PY021G)
    \item gross cash benefits or losses from self-employment (including royalties) (PY050G)
    \item income received by people aged under 16 (HY110G)
    \item income from rental of a property or land (HY040G)
    \item	interests, dividends, profit from capital investments in unincorporated business (HY090G)
    \item pensions received from individual private plans (PY080G)
  \end{itemize}
\item \label{pretaxnational} \textbf{Pre-tax national income:} This concept builds on the pre-tax factor income, but adds unemployment and old-age benefits. Differences between pre-tax national and pre-tax factor income thus indicate reforms regarding these two transfers:
  \begin{itemize}
  \item everything from concept~\ref{pretaxfactor}: pre-tax factor income
  \item unemployment benefits (PY090G)
  \item old-age benefits (PY100G)
  \end{itemize}
\item \textbf{Post-tax disposable income:} As the name indicates, this is what individuals can spend effectively after the subtraction of taxes and social contributions and the receipt of any other transfers. It consists of the sum of the follwing variables:
\begin{itemize}
  \item survivor's benefits (PY110G) 
  \item sickness benefits (PY120G) 
  \item disability benefits (PY130G) 
  \item	education-related allowances (PY140G)
  \item family/children related allowances (HY050G)
  \item social exclusion not elsewhere classified (HY060G) 
  \item housing allowances (HY070G) 
  \item regular inter-household cash transfers received (HY080G)
\end{itemize}
These variables are being subtracted:
\begin{itemize}
  \item regular taxes on wealth (HY120G)
  \item	regular inter-household cash transfer paid (HY130G) 
  \item	tax on income and social insurance contributions (HY140G)
\end{itemize}

\end{enumerate}
Shown within parenteses are the specific variable codings from the EU-SILC data set. Note that all these variables denote yearly income components in Euro (EUR). Also, only some of these variables are distinctly attributable to the interviewed individuals, while others (those with codings starting with an "H") have only been determined on a household basis. It is therefore additionally necessary to define the populations our analysis should be based on. We decided for the follwing two concepts:
\begin{itemize}
\item \textbf{P1:} Here we include the whole population in our analysis and assume that all ressources (i.e. individual earnings and income on a household basis alike) are being shared equally among all household members. We take into account economies of scale with a household via equivalence scaling (that is, we divide the sum of household income by equivalence factor HX050 before appointing it individually to the household members). This is equivalent to the Eurostat concept of "equivalised disposable income"~\parencite{eurostat1}.
\item \textbf{P2:} Here, we only include persons of age 20 or higher into our analysis and assume that everyone keeps their individually earned/received money to themselves. Forms of income that are only documented on a household level are summed up and then distributed equally among all household members of 20 years or more. This corresponds to the population concept of the Wealth and Income Database~\parencite{widworld1}.
\end{itemize}

In what follows, we are going to calculate every measurement of income inequality for every possible combination of income and population concept, respectively. In order to control for inflation, all income concepts have been divided by the Eurostat CPI with base year 2015 \parencite{eurostat_cpi}. It is important to note that the income reference period is lagged, meaning that for e.g. 2017, the reported income was actually earned in 2016 \parencite{eurostat2}. We took this into account for our analysis and applied every CPI value for the year the income has actually been earned (i.e. the CPI for 2015 was attibuted to the income reported in 2016, but earned in 2015.) However, we did not shift the incomes themselves, the calculated indices are therefore referring to the time of \textit{reporting} of having the money earned rather than having the money earned.

As the outcomes for most of these inequality measures look pretty much the same for both population concepts P1 and P2, we have decided to focus on mostly on the description of the results for P1 and have put the tables and figures for P2 into the appendix. 

\subsection{Mean Income}
<<get_data, eval=TRUE, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
library(dplyr)
library(ggplot2)
library(survey)
library(convey)
library(scales)
load('../../data/P1.rda')
load('../../data/P2.rda')


#convert NA to zero
P1[is.na(P1)] <- 0
P2[is.na(P2)] <- 0

#controll for inflation by division of the income aggregates by cPI

P1<-mutate(P1, PTFI_clean=pretaxfacinc*100/CPI)
P1<-mutate(P1, PTNI_clean=pretaxnational*100/CPI)
P1<-mutate(P1, PTDI_clean=posttax*100/CPI)

P2<-mutate(P2, PTFI_clean=pretaxfactor*100/CPI)
P2<-mutate(P2, PTNI_clean=pretaxnational*100/CPI)
P2<-mutate(P2, PTDI_clean=posttax*100/CPI)

P1 <- P1 %>% mutate(id_h=paste0(persID))
P2 <- P2 %>% mutate(id_h=paste0(persID))

P1.svy <- svydesign(ids=~id_h,
                         weights=~perswght,
                         data=P1) %>% convey_prep()

P2.svy <- svydesign(ids=~id_h,
                         weights=~perswght,
                         data=P2) %>% convey_prep()

@

In Table~\ref{mean_p1} we can see the average yearly income for all three income concepts for P1, and Figure~\ref{fig:figure_meanp1} shows us the translation of these numbers into graphs. Since 2005 the mean in our income measures increased steeply until 2009. 
Following the financial crisis, a huge fall in our income measures occurred and post-tax disposable income reached pre-crisis levels again in 2017.
Interestingly, from 2016 to 2017 pre-tax factor and pre-tax national income remained rather stable, while post-tax disposable income increased, which might lead to the conclusion that redistributive measures were effective. Recall that in 2015 a new minimum wage and in 2016 the fertility benefit "500+" was introduced.

Looking at the growth rate of income we can see that the increase in the pre-crisis period was much higher. This seems to be due to the fact that real wage growth between 2004 and 2007 was exceptionally high and unemployment was reaching record lows creating wage pressure. Following the financial crisis wage growth started to fall and began to recover again in 2013 \parencite{lewandowski2018labor, gajewski2015labour}. These differences in income growth along time correspond to differences in Polish GDP growth in the same time (very high before the crisis, less high afterwards), providing a possible explanation for the former (see Figure~\ref{fig:worldbank}).
<<mean_p1setup, echo=FALSE, results='asis' >>=
mean_p1<-svyby(~PTFI_clean+PTNI_clean+PTDI_clean, by=~year, design=P1.svy, FUN = svymean)
library(xtable)
mean_p1noyear<-mean_p1[,2:4]
names(mean_p1noyear)<-c('Pre-tax factor', 'Pre-Tax National', 'Post-Tax Disposable')
print.xtable(xtable(mean_p1noyear,align='lccc', caption='Mean yearly income in 2015 EUR for all three income concepts for P1 (EU-SILC 2018, Eurostat 2019).', digits=2, label='mean_p1'), booktabs = TRUE)
@

<<figure_meanp1, echo=FALSE, fig.cap='Mean income for all three income concepts over time for P1. Pre-tax factor income is dark blue, pre-tax national income is blue and post-tax disposable income is light blue. The black horizontal line facilitates comparison of this mean with other measures.', fig.align='center', fig.width=5, fig.height=4, cache=FALSE>>=
library(reshape2)
mean_p1<-mean_p1[,1:4]
meltmean_p1<-melt(mean_p1, id.vars = 'year')

plot_meanp1 <- ggplot(meltmean_p1, aes(x=year, y=value, color=variable))+
  geom_hline(yintercept=5000, color = "black", size=0.25)+
  geom_line(aes(color=variable), size=0.5) +
  geom_point(aes(color=variable, shape=variable), size=1, show.legend = F) +
  scale_x_continuous(breaks=meltmean_p1$year) +
  labs(title='Mean Income for P1',
    x = "Year", 
       y = "Yearly income in 2015 EUR",
       caption='EU-SILC 2018, Eurostat 2019', color='')+theme_bw() + 
  scale_color_manual(values=c("#00008B", "#0000FF", "#ADD8E6"), labels=c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'))+theme(legend.position = 'bottom') #+ scale_fill_manual(name="Income Concepts", labels=c("Control", "Treatment 1", "Treatment 2")) #+scale_linetype_manual(name="Title of legend", values = c('mean_p1$pretaxfacinc', 'mean_p1$pretaxnational', 'mean_p1$posttax'), guide = guide_legend(override.aes = list(color = c('blue', 'red','green')))) 
plot_meanp1
@
Regarding P2, we see no significant difference in the development of the mean income variable, expect for a lower level, generally. We ascribe this to the circumstance of P2 being a more individualistic population concept, where taxes are shared equally between household members but salaries and wages are not. (Meaning that even individuals without own income are conceptually being burdened with taxes, pushing the mean income downwards.) 
<<worldbank, echo=FALSE, eval=TRUE, message=FALSE, warnig=FALSE, fig.cap='GDP growth in Poland in the observed time period of this study. Mean and median income growth seems to correlate with GDP growth, as it was much higher before the crisis. ( Recall that the EU-SILC data is lagged by one year when it comes to income data.', fig.align='center', fig.width=5, fig.height=4, cache=FALSE>>=
if(!require(WDI)){
  install.packages("WDI")
  library(WDI)
}

if(!require(ggplot2)){
  install.packages("ggplot2")
  library(ggplot2)
}


indi <- WDI(country = "PL", indicator = "NY.GDP.MKTP.KD.ZG", start = 2005, end = 2017)

colnames(indi)[3] <- "GDPGrowth"


plot_gdp <- ggplot(indi, aes(x=year, y=GDPGrowth))+
  
  geom_line(aes(y=indi$GDPGrowth), color='dark blue', size=0.5) +
  
  scale_x_continuous(breaks=indi$year) +
  
  labs(x = "Year", 
       y = "GDP growth rate",
       caption='World Bank Group')+
  theme_bw()

plot_gdp
@

\subsection{Median Income}
The median income (Table~\ref{median_p1} and Figure~\ref{fig:figure_medianp1}) shows a similar pattern compared to the mean income, which should not be a huge surprise. A big difference is that the median is constantly smaller than the mean income, which is a standard pattern in income and wealth distributions leading to the conclusion that very high incomes skew the income distribution to the right (see also Figure~\ref{fig:figure_density} as an examplary income distribution). Regarding the growth rates the same conclusio as mentioned already before at the mean applies.
We see that from 2016 to 2017, the median post-tax disposable income increased, while our other income concepts decreased or remained stable. 
<<median_p1, echo=FALSE, results='asis', warning=FALSE, cache=FALSE>>=
median_p1<-svyby(~PTFI_clean+PTNI_clean+PTDI_clean, by=~year, design=P1.svy, FUN = svyquantile, c(0.5), ci = TRUE)
median_p1noyear<-median_p1[,2:4]
names(median_p1noyear)<-c('Pre-tax factor', 'Pre-Tax National', 'Post-Tax Disposable')
print.xtable(xtable(median_p1noyear,align='lccc', caption='Median yearly income in 2015 EUR for all three income concepts for P1 (EU-SILC 2018, Eurostat 2019).', digits=2, label='median_p1'), booktabs = TRUE)
@
Our observations regarding the median of P2 are analogous to those regarding the differences in the mean between P1 and P2. 
<<figure_medianp1, cache=FALSE, echo=FALSE, fig.cap='Median income in 2015 EUR for the three income concepts over time for P1. The graphs for pre-tax factor income, pre-tax national income and post-tax disposable income are again dark blue, blue and light blue, respectively.', fig.align='center', fig.width=5, fig.height=4>>=
median_p1<-median_p1[,1:4]
meltmedian_p1<-melt(median_p1, id.vars = 'year')


plot_medianp1 <-  ggplot(meltmedian_p1, aes(x=year, y=value, color=variable))+
  geom_hline(yintercept=5000, color = "black", size=0.25)+
  geom_line(aes(color=variable), size=0.5) +
  geom_point(aes(color=variable, shape=variable), size=1, show.legend = F) +
  scale_x_continuous(breaks=meltmedian_p1$year) +
  labs(title='Median Income for P1', x = "Year", 
       y = "Yearly income in 2015 EUR",
       caption='EU-SILC 2018, Eurostat 2019', color='')+theme_bw() + 
  scale_color_manual(values=c("#00008B", "#0000FF", "#ADD8E6"), labels=c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'))+theme(legend.position = 'bottom')
plot_medianp1
@
<<figure_density, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE, fig.cap='A depiction of of the distribution post-tax disposable income in 2017. As visible, mean and median are very close to each other.', fig.align='center', fig.width=5, fig.height=4>>=
p1_frame_17 <- P1 %>% filter(year == 2017)

##values for mean/median
p1mean <- svyby(~PTDI_clean, by=~year, design=P1.svy, FUN = svymean)
p1median <- svyby(~PTDI_clean, by=~year, design=P1.svy, FUN = svyquantile,
                  c(0.5), ci = TRUE)

## take mean of year, 
p1_merge <- merge(p1median, p1mean, by="year")
p1_merge <- p1_merge[ ,-c(3,5)]

colnames(p1_merge) <- c("year", "median", "mean")

plot_17 <- p1_merge %>% filter(year == 2017)

plot_17 <- melt(plot_17)

plot_17 <- plot_17[-1, ]


#####here two values following seq coordinates of geom text later
plot_17$y_pos <- seq(0.00005, 0.00010, length.out=nrow(plot_17))[order(plot_17$value, decreasing= T)]


##densplot
##scatter pos over plot

densframe_p1 <- data.frame(dens=  p1_frame_17$posttax,
                           lines= p1_frame_17$pretaxnational)


mean_median17 <- ggplot(densframe_p1, aes (x = dens, y= ..density..)) +
  
  geom_density(alpha = .5) +
  
  geom_vline(data= plot_17, aes(xintercept=value, colour=variable, linetype=variable), show.legend= T) +
  
  geom_text(data= plot_17, aes(label= round(value, digits=0), y=y_pos, x=value, colour = variable), show.legend = F) +
  
  labs(title='Distribution of Post-tax Disposable Income of P1, 2017', x = "Yearly Income in 2015 EUR ", 
       y = "Density",
       caption='EU-SILC 2018, Eurostat 2019')+
  
  theme_bw()

mean_median17



@

\subsection{Gini Coefficient}
The Gini coefficient measures the area between the actual Lorenz-curve and one which would be realized if there was absolute equality among all individuals in the obseved society. It ranges between 0, which means that all individuals have exactly the same income, and 1, which means that one individual has all the income earned in the society, and all others have nothing. That is, the higher the value of the Gini coefficient, the higher the income inequality in the observed society.

In Table~\ref{gini_p1} we have listed the Gini coefficents for all three income concepts over all observed years. We can see a decrease over time for all three concepts, being in line with the findings of \cite{brzezinski2017} and \cite{Muszynska2018}. Table~\ref{gini_p1} also tells us about the redristributional power of the Polish tax and social transfer system: If there was no such redistributional system at all, the income inequality actually experienced by the Polish society would have a Gini of $0.48$ instead of $0.29$ for 2017.
<<figure_lorenz, cache=FALSE, echo=FALSE, fig.cap='Lorenz curve for pre-tax factor income in 2017.', fig.align='center', fig.width=5, fig.height=4>>=
#lorenzp1 <- svyby(~PTFI_clean, by=~year, design=P1.svy, FUN = svyquantile, seq(0, 1, 0.1), ci = TRUE)
#library(ineq)
#lor_p1 <- lorenzp1[ ,-c(1, 13:23)]
#lor_p1_2017 <- lor_p1[13, ]
#Distr2017 <- Lc(lor_p1_2017, n = rep(1,length(lor_p1_2017)), plot =F)
#plot(Distr1,
#     main='',
#     ylab = "Cumulative Income Distribution",
#     xlab = "Cumulative Population Distribution")
@
<<gini_p1, echo=FALSE, results='asis', warning=FALSE>>=
#we need to calculate the gini several times, because svygini apparently allows only for one variable
gini_p1PTFI<-svyby(~PTFI_clean, by=~year, design=P1.svy, FUN = svygini)
gini_p1PTNI<-svyby(~PTNI_clean, by=~year, design=P1.svy, FUN = svygini)
gini_p1PTDI<-svyby(~PTDI_clean, by=~year, design=P1.svy, FUN = svygini)

gini_p1PTFInoyear<-gini_p1PTFI[,2]
gini_p1PTNInoyear<-gini_p1PTNI[,2]

gini_p1<-cbind(gini_p1PTFI, gini_p1PTNI, gini_p1PTDI)
gini_p1<-gini_p1[,-4]
gini_p1<-gini_p1[,-6]

gini_p1noyear<-cbind(gini_p1PTFInoyear, gini_p1PTNInoyear, gini_p1PTDI)
gini_p1noyear<-gini_p1noyear[,1:4]
gini_p1noyear<-gini_p1noyear[,-3]

names(gini_p1noyear)<-c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable')

print.xtable(xtable(gini_p1noyear,align='lccc', caption='Gini coefficients over time for all three concepts for P1 (EU-SILC 2018, Eurostat 2019).', digits=2, label='gini_p1'), booktabs = TRUE)
@
The values of Table~\ref{gini_p1} are depicted in Figure~\ref{fig:figure_ginip1}. Most striking is here the synchronous movement of the three lines over time, which indicates that changes over time in the Gini coefficient did not stem from changes in the redistributional system, but in changes from pre-tax factor income: When inequality in pre-tax factor income was high in 2005, post-tax disposible income was also high, but with a certain distance below pre-tax factor income. When inequality began to shrink in pre-tax factor income, it shrank proportionally in post-tax disposible income. Apparently, the Polish tax and social transfer system is designed in a way that allows for a certain reduction of income inequality, but for most of the time there were no policies in place which would have fortified redistribution in times of higher pre-tax factor inequality. An exception are the years 2016 and 2017, where the Gini rose for pre-tax factor and pre-tax national income but fell for post-tax disposable income. This might depict the combined effect of the 2015 introduced new minimum wage and the 2016 introduced fertility benefit "500+", although these data alone does not allow for a thorough investigation of this suspicion.      
<<figure_ginip1, echo=FALSE, fig.cap='The development of the Gini coefficient for all three income concepts over time for P1. As everywhere, pre-tax factor income is again dark blue, pre-tax national income is blue and post-tax disposable income is light blue.', fig.align='center', fig.width=5, fig.height=4>>=
gini_p1<-gini_p1[,1:6]
gini_p1<-gini_p1[,-3]
gini_p1<-gini_p1[,-4]
meltgini_p1<-melt(gini_p1, id.vars = 'year')

plot_ginip1 <-  ggplot(meltgini_p1, aes(x=year, y=value, color=variable))+
  geom_hline(yintercept=0.5, color = "black", size=0.25)+
  geom_line(aes(color=variable), size=0.5) +
  geom_point(aes(color=variable, shape=variable), size=1, show.legend = F) +
  scale_x_continuous(breaks=meltgini_p1$year) +
  labs(title='Gini Coefficient for P1', x = "Year", 
       y = "Yearly income in 2015 EUR",
       caption='EU-SILC 2018, Eurostat 2019', color='')+theme_bw() + 
  scale_color_manual(values=c("#00008B", "#0000FF", "#ADD8E6"), labels=c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'))+theme(legend.position = 'bottom')

plot_ginip1
@
Table~\ref{gini_p2} and Figure~\ref{fig:figure_ginip2} draw a much different picture of the Gini index in Poland. Although the trend here is equally decreasing, the levels for each year and each income concept are much higher, and also, in Figure~\ref{fig:figure_ginip2}, the graph referring to post-tax disposable income is \textit{above} the graph referring to pre-tax national income. According to this depiction, unemployment and old-age benefits manage to reduce initial inequality in pre-tax factor income, but then the combination of all other benefits and the deduction of taxes increases inequality again. Again, we attribute these two properties (the overall higher Gini levels and the increase in inequality between pre-tax national and post-tax income) to the fact that P2 is a much more individualistic population concept. In opposite to P1, the household members keep their individually earned money and do not share it with the others, while the tax burden is distributed among all household members. Therefore, individuals with a higher income only get to pay the average of the household taxes (which is less then what they would have to pay on an individual tax basis), while those with low individual income must pay the same average (which is higher than what they would have to pay individually).

We can thus conclude that inequality is decreasing over time in Poland, but mostly not because of the Polish redistributional system, but because of the decrease in inequality in pre-tax factor income. The impact of the redistributional system, although existent, is ambiguous and seems to depend on the underlying population concept. The newly introduced benefit "500+" and the new minimum wage might accelerate this decreasing trend, but at this point, it remains open to which extend.  

\subsection{S80/S20 measure}
The S80/S20 ratio is another method for measuring inequality. It calculates the ratio of the total income of the highest income quintile (top 20\%) to the total income to lowest quintile (bottom 20\%). This ratio tells us how many times higher the income of the top 20\% compared to the bottom 20\% is.

This measure is not entirely unproblematic. During our calculation, we found that the sum of pre-tax factor income of the bottom 20\% for P1 was 0; likewise the pre-tax factor and pre-tax national income for the bottom 20\% in P2. This forced us to exclude all individuals with an income of zero, which denotes a distortion of our data to some extend. Also, all values for P2 of the S80/S20 measure for post-tax income are negative (see Table~\ref{s80_s20p2} and Figure~\ref{fig:figure_s80_s20p2} in the appendix). This can be explained by the fact that the sum of the bottom 20\% is negative in P2, presumably because in this population concept, taxes are being shared among household members but individual individual incomes are not. Of course, this means that the S80/S20 measurements for this income concept are not valid, and the results regarding this measure must generally be handled with care.
<<s80_s20p1, echo=FALSE, results='asis', warning=FALSE>>=
#as with the gini, we have to calculate the s80/s20 several times, because the function only allows for one variable
s80_s20p1PTFI<-svyby(~PTFI_clean, by=~year, design=subset(P1.svy, PTFI_clean > 0), FUN = svyqsr)
s80_s20p1PTNI<-svyby(~PTNI_clean, by=~year, design=P1.svy, FUN = svyqsr)
s80_s20p1PTDI<-svyby(~PTDI_clean, by=~year, design=P1.svy, FUN = svyqsr)

s80_s20p1PTFInoyear<-s80_s20p1PTFI[,2]
s80_s20p1PTNInoyear<-s80_s20p1PTNI[,2]


s80_s20p1<-cbind(s80_s20p1PTFI, s80_s20p1PTNI, s80_s20p1PTDI)
s80_s20p1<-s80_s20p1[,-1]
s80_s20p1<-s80_s20p1[,-(2:3)]
s80_s20p1<-rename(s80_s20p1, 'year'='year.1')

s80_s20p1noyear<-s80_s20p1[,-(3:4)]
s80_s20p1noyear<-s80_s20p1noyear[,-4]


names(s80_s20p1noyear)<-c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable')

print.xtable(xtable(s80_s20p1noyear,align='lccc', caption='S80/S20 ratios over time for all three income concepts for P1 (EU-SILC 2018, Eurostat 2019).', digits=2, label='s80_s20p1'), booktabs = TRUE)

@
In Table~\ref{s80_s20p1}, we see the values for all income concepts for P1, and in Figure~\ref{fig:figure_s80_s20p1}, we see their plotted translation. We see a general accordance with our findings regarding the Gini coefficient: Inequality is decreasing over time, but mainly due to a decrease in pre-tax factor income. The other two income concepts seem to just "move along" with this development in a constant distance (again indicating the lack of policies strengthening redistribution independently of movements in the pre-tax factor income measures). Additionaly, we see the same hint for a reinforced distributional effect since the introduction of the new minimum wage and "500+" as in Figure~\ref{fig:figure_ginip1}, which might indicate a inequality-reducing effect of these policy measures. 

For P2 (Table~\ref{s80_s20p2} and Figure~\ref{fig:figure_s80_s20p2}) we see a much weaker (especially in the earlier years) but still decreasing trend for pre-tax factor income and a almost steady level for pre-tax national income. This behavior of the graphs can again be explained by P2 being a more individualistic concept of population.   
<<figure_s80_s20p1, eval=TRUE, echo=FALSE, fig.cap='The development of the S80/S20 ratio for all three income concepts over time for P1. Pre-tax factor income is dark blue, pre-tax national income is blue and post-tax disposable income is light blue.', fig.align='center', fig.width=5, fig.height=4, fig.pos='H'>>=
s80_s20p1<-s80_s20p1[,-6]
s80_s20p1<-s80_s20p1[,-3]
s80_s20p1melt<-melt(s80_s20p1, id.vars = 'year')

plot_s80s20p1 <-  ggplot(s80_s20p1melt, aes(x=year, y=value, color=variable)) +
  geom_hline(yintercept = 0.0, color = "black", size=0.25) +
  geom_line(aes(color = variable), size = 0.5) +
  geom_point(aes(color = variable, shape = variable), size=1, show.legend = F) +
  scale_x_continuous(breaks = s80_s20p1melt$year) +
  labs(title='S80/S20 ratio for P1', x = "Year", 
       y = "Yearly income in 2015 EUR",
       caption='EU-SILC 2018, Eurostat 2019', color='')+theme_bw() + 
  scale_color_manual(values = c("#00008B", "#0000FF", "#ADD8E6"), 
                     labels = c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable')) +
  theme(legend.position = 'bottom')

plot_s80s20p1
@

\subsection{Share of the Top 10 Percent}
Now we take a look at the total income share of the top 10\%, as shown in Table~\ref{top10p1} and depicted in Figure~\ref{fig:figure_top10p1}. For P1, we see a development similar to the ones of mean and median income: A steep increase before the crisis, then a drop at the crisis and then a slower increase until 2016, where we whitness a small drop again. An important difference, however, is that pre-tax factor income has the highest values in every year and post-tax disposable income the lowest, which means that the redistributional system in Poland reduces the income disparity between the top 10\% and the bottom 90\%.  

For P2 we see a similar development for the three income concepts, but higher (because individual income is not being shared with other household members) and the post-tax income share is slightly higher than the pre-tax national income share (probably because of the shared tax burden in all households, which means also those without an individual income pay taxes and are therefore reducing the bottom 90\% share.)
<<top10p1, echo=FALSE, results='asis', warning=FALSE>>=

top_10_percentile_cutoff_P1 <- svyby(~PTFI_clean + PTNI_clean + PTDI_clean, by = ~year, design = P1.svy, FUN = svyquantile, quantile = 0.9, ci = TRUE)


#############PTFI


top10_PTFI_P1 <- merge(P1, top_10_percentile_cutoff_P1, by = "year")

top10_PTFI_P1 <- subset(top10_PTFI_P1, PTFI_clean.x >= PTFI_clean.y)


P1_rich_PTFI <- svydesign(ids = ~id_h, weights = ~perswght, data=top10_PTFI_P1) %>% convey_prep()

top_PTFI_P1 <- svyby(~PTFI_clean.x, by = ~year, design = P1_rich_PTFI, FUN = svytotal)

all_PTFI_P1 <- svyby(~PTFI_clean, by = ~year, design = P1.svy, FUN = svytotal)

PTFI_ratio_P1 <- top_PTFI_P1[2] / all_PTFI_P1[2]


#############PTNI


top10_PTNI_P1 <- merge(P1, top_10_percentile_cutoff_P1, by = "year")

top10_PTNI_P1 <- subset(top10_PTNI_P1, PTNI_clean.x >= PTNI_clean.y)


P1_rich_PTNI <- svydesign(ids = ~id_h, weights = ~perswght, data=top10_PTNI_P1) %>% convey_prep()

top_PTNI_P1 <- svyby(~PTNI_clean.x, by = ~year, design = P1_rich_PTFI, FUN = svytotal)

all_PTNI_P1 <- svyby(~PTNI_clean, by = ~year, design = P1.svy, FUN = svytotal)

PTNI_ratio_P1 <- top_PTNI_P1[2] / all_PTNI_P1[2]



#############PTDI


top10_PTDI_P1 <- merge(P1, top_10_percentile_cutoff_P1, by = "year")

top10_PTDI_P1 <- subset(top10_PTDI_P1, PTDI_clean.x >= PTDI_clean.y)


P1_rich_PTDI <- svydesign(ids=~id_h, weights=~perswght, data=top10_PTDI_P1) %>% convey_prep()

top_PTDI_P1 <- svyby(~PTDI_clean.x, by = ~year, design = P1_rich_PTDI, FUN = svytotal)

all_PTDI_P1 <- svyby(~PTDI_clean, by = ~year, design = P1.svy, FUN = svytotal)

PTDI_ratio_P1 <- top_PTDI_P1[2] / all_PTDI_P1[2]




top10_P1 <- cbind(PTFI_ratio_P1, PTNI_ratio_P1, PTDI_ratio_P1)


colnames(top10_P1)[1:3] <- c("PTFI", "PTNI", "PTDI")

top10_P1

top10p1year <- top10_P1


###latex part

names(top10_P1) <- c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable')

print.xtable(xtable(top10_P1,align='lccc', caption='The total-income share of the top 10 percent over time for all three income concepts for P1 (EU-SILC 2018, Eurostat 2019).', digits=2, label='top10p1'), booktabs = TRUE)

@

<<figure_top10p1, eval=TRUE, echo=FALSE, fig.cap='Depiction of the development of the total income share of the top 10 percent for all three income concepts over time for P1. Pre-tax factor income is dark blue, pre-tax national income is blue and post-tax disposable income is light blue.', fig.align='center', fig.width=5, fig.height=4, fig.pos='H'>>=
top10p1yearmelt<-melt(top10p1year, id.vars = 'year')

plot_top10p1 <-  ggplot(top10p1yearmelt, aes(x=year, y=value, color=variable))+
  geom_hline(yintercept=0.25, color = "black", size=0.25)+
  geom_line(aes(color=variable), size=0.5) +
  geom_point(aes(color=variable, shape=variable), size=1, show.legend = F) +
  scale_x_continuous(breaks=top10p1yearmelt$year) +
  labs(title='Share of the Top 10 Percent for P1', x = "Year", 
       y = "Yearly income in 2015 EUR",
       caption='EU-SILC 2018, Eurostat 2019', color='')+theme_bw() + 
  scale_color_manual(values=c("#00008B", "#0000FF", "#ADD8E6"), labels=c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'))+theme(legend.position = 'bottom')


plot_top10p1
@
\subsection{Determining Factors}
As \cite{brzezinski2017} has pointed out, one main reason for wage dispersion is the relatively high unversity premium, which shows a decreasing trend over time. In order to test this proposition, we have estimated the mean effect of age, the highest educational attainment and gender on our three income concepts via OLS. We did this twice, for 2005 and 2013, in order to check for changes between these two points in time. (Unfortunately, 2017 was not feasible due to a change in coding of the "highest education attained"-variable in 2014, PE040). We have run this regression only for P2, as this population concept only includes individuals of age 20 or older, and EU-SILC only provides values for variable P040 for persons of age 16 or higher.

The results of our analysis are shown in Table~\ref{ols2005} and Table~\ref{ols2013}. As gender and the education variable are interacted, we have to keep in mind that the intercept stands for the base category $male*pre-primary$, and the values for all other categories build up on this base category. For example, a man with upper secondary education adds the coefficient of $upper secondary$ to the sum of the intercept and his age multiplied with $age$ and $age^2$. A woman with pre-primary education adds $female$ to the sum of intercept and the age-mutliplied age coeffcients, and a woman with tertiary edcuation addtionally adds the $tertiary$-dummy and $female*tertiary$.  
<<ols1, results='asis', echo=FALSE, error=FALSE, warning=FALSE, message=FALSE>>=
#only p2, because it only embraces people of above 20 and we only have education information on persons above 16. Also
P2_2005 <- filter(P2, year==2005)
#P2_2006 <- filter(P2, year==2006)
#P2_2007 <- filter(P2, year==2007)
#P2_2008 <- filter(P2, year==2008)
#P2_2009 <- filter(P2, year==2009)
#P2_2010 <- filter(P2, year==2010)
#P2_2011 <- filter(P2, year==2011)
#P2_2012 <- filter(P2, year==2012)
P2_2013 <- filter(P2, year==2013)
#P2_2014 <- filter(P2, year==2014)
#P2_2015 <- filter(P2, year==2015)
#P2_2016 <- filter(P2, year==2016)
#P2_2017 <- filter(P2, year==2017)

P2_2005.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2005) %>% convey_prep()
#P2_2006.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2006) %>% convey_prep()
#P2_2007.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2007) %>% convey_prep()
#P2_2008.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2008) %>% convey_prep()
#P2_2009.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2009) %>% convey_prep()
#P2_2010.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2010) %>% convey_prep()
#P2_2011.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2011) %>% convey_prep()
#P2_2012.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2012) %>% convey_prep()
P2_2013.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2013) %>% convey_prep()
#P2_2014.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2014) %>% convey_prep()
#P2_2015.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2015) %>% convey_prep()
#P2_2016.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2016) %>% convey_prep()
#P2_2017.svy <- svydesign(ids=~id_h, weights=~perswght, data=P2_2017) %>% convey_prep()

ols2005PTFI <- svyglm(PTFI_clean ~ age + I(age^2)+ gender + factor(edu) + gender*factor(edu), design=P2_2005.svy)
ols2005PTNI <- svyglm(PTNI_clean ~ age + I(age^2) + gender + factor(edu) + gender*factor(edu), design=P2_2005.svy)
ols2005PTDI <- svyglm(PTDI_clean ~ age + I(age^2) + gender + factor(edu) + gender*factor(edu), design=P2_2005.svy)

ols2013PTFI <- svyglm(PTFI_clean ~ age + I(age^2)+ gender + factor(edu) + gender*factor(edu), design=P2_2013.svy)
ols2013PTNI <- svyglm(PTNI_clean ~ age + I(age^2) + gender + factor(edu) + gender*factor(edu), design=P2_2013.svy)
ols2013PTDI <- svyglm(PTDI_clean ~ age + I(age^2) + gender + factor(edu) + gender*factor(edu), design=P2_2013.svy)

library(stargazer, quietly=TRUE)
stargazer(ols2005PTFI, ols2005PTNI, ols2005PTDI, title='Determining factors for all three income aggregates in 2005', dep.var.labels = c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'), covariate.labels = c('$age$', '$age^2$', '$female$','$primary$', '$lower secondary$', '$upper secondary$', '$post secondary$', '$tertiary$', '$female \\times primary$', '$female \\times lower secondary$', '$female \\times upper secondary$', '$female \\times post secondary$', '$female \\times tertriary$', '$intercept$'), table.placement = 'H', label = 'ols2005')

stargazer(ols2013PTFI, ols2013PTNI, ols2013PTDI, title='Determining factors for all three income aggregates in 2013', dep.var.labels = c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'), covariate.labels = c('$age$', '$age^2$', '$female$','$primary$', '$lower secondary$', '$upper secondary$', '$post secondary$', '$tertiary$', '$female \\times primary$', '$female \\times lower secondary$', '$female \\times upper secondary$', '$female \\times post secondary$', '$female \\times tertriary$', '$intercept$'), table.placement = 'H', label = 'ols2013')

@
Our analysis shows indeed a very large university wage premium, especially for men: A man with tertiary education had in 2005 a pre-tax factor income 6,586 EUR higher than a man of the same age with no education at all, and still 4,420 EUR more than a man of same age with a post-secondary education. For women, the respective values are 3,819 EUR and 2,638 EUR. The redistributive system is able to temper these extreme differences among educational groups (the respective values regarding the post-tax disposable income for men are 6,107 EUR and 3,904 EUR, and for women 3,400 EUR and 1,922 EUR), but they remain high. Also, there is a very high difference between men and women both before and after redistribution by the tax and social transfer system.

In 2013, the university wage premium relative to the intercept regarding the pre-tax factor income for men has slightly (6457 EUR) decreased, but regarding post-tax disposable income, it has even increased (6716 EUR). Same applies to women: The university wage premium relative to the intercept has decreased for pre-tax factor income (3177 EUR), but increased for post-tax disposable income (3469 EUR). One explanation for this phenomenom might be the poor redistributive performance of the Polish income tax system, which only has one progression step \parencite{pwc}. Of course, we also have to keep in mind that for P2 there is no individual taxation of incomes, presenting these premia in a very drastical light. Nonetheless, it has become clear that income inequality in Poland is indeed driven by gender and educational premia. Regarding the latter, this is in line with \cite{gomulka2016poland}, who states:

 
\begin{displayquote} 
It seems that the single most important factor is the rise in earnings inequality caused by increasing educational premia for highly-qualified workers employed in highly-skilled occupations coupled with the worsening of a relative position of workers employed in low-paying occupations.
However, the improvement in the relative economic level indicator is so large that it justifies to call the period of the last 25 years a golden quarter century of the last three centuries of the Polish history based on GDP per capita, but it may be additionally supported by data on a substantial improvement in ecological indicators, much improved access of households and companies to the latest technologies for processing information, mass scale of travelling of Poles all over the world and a rise of life expectancy by about 10\% \parencite{gomulka2016poland}.
\end{displayquote}

Smart policies aiming to decrease income inequality must also aim on these specific cirumstances. Whether "500+" and the new minum wage contribute to a more equal income distribution is unclear from this regressional analysis.  

\section{Conclusions}
\label{conclusion}
Our results regarding the inequality are on par with \cite{Gestwicki2016} which show declining divergence on the household level and \cite{Muszynska2018} who reported a decrease in inequality between 2005 and 2014, considering the Gini and S80/S20 income share ratio. 
The median and mean income measures show a substantial increase since 2005, even considering the financial crisis and the following fall of income and slower growth rates in the aftermath, Poland has still managed to avoid stagnation. 

From our estimation we can conclude that education is one of the main drivers for income dispersion. The differences between the lower educational levels are not that striking compared to the yield an individual will get with tertiary education, which matches with our key implication from the beginning, that the relative high university wage premium exists and leaves space for policy measures. The results regarding gender are also strong evidence for are gender pay gap in our estimation and is also conform with in the literature mentioned disparities between men and women and leaves potential for further investigation. 

However, the findings presented in this study have to be treated with caution. As \cite{brzezinski2017} points out, survey data as the EU-SILC likely underlies a selection bias, because "\textit{high-income earners are difficult to capture in surveys, a tendency that may be more pronounced in Poland than in wealthier EU countries}" and are therefore underrepresented. According to this, the author follows, the observed significant reduction in income equality between 2004 and 2007 is not credible, and matching tax-authority data for the same period - which includes high-income households in a representative quantity - shows no such reduction. However, as this period marked only the beginning of of the EU-SILC surveys, chances are that later sets were controlled for this possibility by crosschecking other sources such as tax data \parencite{brzezinski2017}.   

\section{Appendix}
<<mean_p2, echo=FALSE, results='asis'>>=
mean_p2<-svyby(~PTFI_clean+PTNI_clean+PTDI_clean, by=~year, design=P2.svy, FUN = svymean)
mean_p2noyear<-mean_p2[,2:4]
names(mean_p2noyear)<-c('Pre-tax factor', 'Pre-Tax National', 'Post-Tax Disposable')
print.xtable(xtable(mean_p2noyear,align='lccc', caption='Mean yearly income in 2015 EUR for all three income concepts for P2 (EU-SILC 2018, Eurostat 2019).', digits=2, label='mean_p2'), booktabs = TRUE)
@

<<figure_meanp2, echo=FALSE, fig.cap='Mean income for all three income concepts over time for P2. As in Figure 1, pre-tax factor income is again dark blue, pre-tax national income is blue and post-tax disposable income is light blue.', fig.align='center', fig.width=5, fig.height=4, fig.pos='H'>>=
mean_p2<-mean_p2[,1:4]
meltmean_p2<-melt(mean_p2, id.vars = 'year')

plot_meanp2 <- ggplot(meltmean_p2, aes(x=year, y=value, color=variable))+
  geom_hline(yintercept=5000, color = "black", size=0.25)+
  geom_line(aes(color=variable), size=0.5) +
  geom_point(aes(color=variable, shape=variable), size=1, show.legend = F) +
  scale_x_continuous(breaks=meltmean_p2$year) +
  labs(title='Mean Income for P2', x = "Year", 
       y = "Yearly income in 2015 EUR",
       caption='EU-SILC 2018, Eurostat 2019', color='')+theme_bw() + 
  scale_color_manual(values=c("#00008B", "#0000FF", "#ADD8E6"), labels=c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'))+theme(legend.position = 'bottom') #+ scale_fill_manual(name="Income Concepts", labels=c("Control", "Treatment 1", "Treatment 2")) #+scale_linetype_manual(name="Title of legend", values = c('mean_p1$pretaxfacinc', 'mean_p1$pretaxnational', 'mean_p1$posttax'), guide = guide_legend(override.aes = list(color = c('blue', 'red','green')))) 
plot_meanp2
@

<<median_p2, echo=FALSE, results='asis', warning=FALSE>>=
median_p2<-svyby(~PTFI_clean+PTNI_clean+PTDI_clean, by=~year, design=P2.svy, FUN = svyquantile, c(0.5), ci = TRUE)
median_p2noyear<-median_p2[,2:4]
names(median_p2noyear)<-c('Pre-tax factor', 'Pre-Tax National', 'Post-Tax Disposable')
print.xtable(xtable(median_p2noyear,align='lccc', caption='Median yearly income in 2015 EUR for all three income concepts for P2 (EU-SILC 2018, Eurostat 2019).', digits=2, label='median_p2'), booktabs = TRUE)
@

<<figure_medianp2, echo=FALSE, fig.cap='Median income in 2015 EUR for the three income concepts over time for P2. Pre-tax factor income is again dark blue, pre-tax national income is blue and post-tax disposable income is again light blue.', fig.align='center', fig.width=5, fig.height=4, fig.pos='H'>>=
median_p2<-median_p2[,1:4]
meltmedian_p2<-melt(median_p2, id.vars = 'year')


plot_medianp2 <-  ggplot(meltmedian_p2, aes(x=year, y=value, color=variable))+
  geom_hline(yintercept=5000, color = "black", size=0.25)+
  geom_line(aes(color=variable), size=0.5) +
  geom_point(aes(color=variable, shape=variable), size=1, show.legend = F) +
  scale_x_continuous(breaks=meltmedian_p2$year) +
  labs(title='Median Income for P2', x = "Year", 
       y = "Yearly income in 2015 EUR",
       caption='EU-SILC 2018, Eurostat 2019', color='')+theme_bw() + 
  scale_color_manual(values=c("#00008B", "#0000FF", "#ADD8E6"), labels=c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'))+theme(legend.position = 'bottom')
plot_medianp2
@

<<gini_p2, echo=FALSE, results='asis', warning=FALSE>>=
#we need to calculate the gini several times, because svygini apparently allows only for one variable
gini_p2PTFI<-svyby(~PTFI_clean, by=~year, design=P2.svy, FUN = svygini)
gini_p2PTNI<-svyby(~PTNI_clean, by=~year, design=P2.svy, FUN = svygini)
gini_p2PTDI<-svyby(~PTDI_clean, by=~year, design=P2.svy, FUN = svygini)

gini_p2PTFInoyear<-gini_p2PTFI[,2]
gini_p2PTNInoyear<-gini_p2PTNI[,2]

gini_p2<-cbind(gini_p2PTFI, gini_p2PTNI, gini_p2PTDI)
gini_p2<-gini_p2[,-4]
gini_p2<-gini_p2[,-6]

gini_p2noyear<-cbind(gini_p2PTFInoyear, gini_p2PTNInoyear, gini_p2PTDI)
gini_p2noyear<-gini_p2noyear[,1:4]
gini_p2noyear<-gini_p2noyear[,-3]

names(gini_p2noyear)<-c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable')

print.xtable(xtable(gini_p2noyear,align='lccc', caption='Gini coefficients over time for all three concepts for P2 (EU-SILC 2018, Eurostat 2019).', digits=2, label='gini_p2'), booktabs = TRUE)
@

<<figure_ginip2, eval=TRUE, echo=FALSE, fig.cap='The development of the Gini coefficient for all three income concepts over time for P2. Pre-tax factor income is again dark blue, pre-tax national income is blue and post-tax disposable income is light blue.', fig.align='center', fig.width=5, fig.height=4, fig.pos='H'>>=
gini_p2<-gini_p2[,1:6]
gini_p2<-gini_p2[,-3]
gini_p2<-gini_p2[,-4]
meltgini_p2<-melt(gini_p2, id.vars = 'year')

plot_ginip2 <-  ggplot(meltgini_p2, aes(x=year, y=value, color=variable))+
  geom_hline(yintercept=0.5, color = "black", size=0.25)+
  geom_line(aes(color=variable), size=0.5) +
  geom_point(aes(color=variable, shape=variable), size=1, show.legend = F) +
  scale_x_continuous(breaks=meltgini_p2$year) +
  labs(title='Gini Coefficient for P2', x = "Year", 
       y = "Yearly income in 2015 EUR",
       caption='EU-SILC 2018, Eurostat 2019', color='')+theme_bw() + 
  scale_color_manual(values=c("#00008B", "#0000FF", "#ADD8E6"), labels=c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'))+theme(legend.position = 'bottom')


plot_ginip2
@

<<s80_s20p2, echo=FALSE, results='asis', warning=FALSE>>=
#as with the gini, we have to calculate the s80/s20 several times, because the function only allows for one variable
s80_s20p2PTFI<-svyby(~PTFI_clean, by=~year, design=subset(P2.svy, PTFI_clean>0), FUN = svyqsr)
s80_s20p2PTNI<-svyby(~PTNI_clean, by=~year, design=subset(P2.svy,PTNI_clean>0), FUN = svyqsr)
s80_s20p2PTDI<-svyby(~PTDI_clean, by=~year, design=P2.svy, FUN = svyqsr)

s80_s20p2PTFInoyear<-s80_s20p2PTFI[,2]
s80_s20p2PTNInoyear<-s80_s20p2PTNI[,2]


s80_s20p2<-cbind(s80_s20p2PTFI, s80_s20p2PTNI, s80_s20p2PTDI)
s80_s20p2<-s80_s20p2[,-1]
s80_s20p2<-s80_s20p2[,-(2:3)]
s80_s20p2<-rename(s80_s20p2, 'year'='year.1')

s80_s20p2noyear<-s80_s20p2[,-(3:4)]
s80_s20p2noyear<-s80_s20p2noyear[,-4]


names(s80_s20p2noyear)<-c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable')

print.xtable(xtable(s80_s20p2noyear,align='lccc', caption='S80/S20 ratios over time for all three income concepts for P2 (EU-SILC 2018, Eurostat 2019).', digits=2, label='s80_s20p2'), booktabs = TRUE)

@

<<figure_s80_s20p2, eval=TRUE, echo=FALSE, fig.cap='The development of the S80/S20 ratio for all three income concepts over time for P2. Pre-tax factor income is dark blue, pre-tax national income is blue and post-tax disposable income is light blue.', fig.align='center', fig.width=5, fig.height=4, fig.pos='H'>>=
s80_s20p2<-s80_s20p2[,-6]
s80_s20p2<-s80_s20p2[,-3]
s80_s20p2melt<-melt(s80_s20p2, id.vars = 'year')

plot_s80s20p2 <-  ggplot(s80_s20p2melt, aes(x=year, y=value, color=variable))+
  geom_hline(yintercept=0.0, color = "black", size=0.25)+
  geom_line(aes(color=variable), size=0.5) +
  geom_point(aes(color=variable, shape=variable), size=1, show.legend = F) +
  scale_x_continuous(breaks=s80_s20p2melt$year) +
  labs(title='S80/S20 ratio for P2', x = "Year", 
       y = "Yearly income in 2015 EUR",
       caption='EU-SILC 2018, Eurostat 2019', color='')+theme_bw() + 
  scale_color_manual(values=c("#00008B", "#0000FF", "#ADD8E6"), labels=c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'))+theme(legend.position = 'bottom')
plot_s80s20p2
@

<<top10p2, echo=FALSE, results='asis', warning=FALSE>>=
#create cut off
top_10_percentile_cutoff_P2 <- svyby(~PTFI_clean + PTNI_clean + PTDI_clean, by = ~year, design = P2.svy, FUN = svyquantile, quantile = 0.9, ci = TRUE)


#############PTFI


top10_PTFI_P2 <- merge(P2, top_10_percentile_cutoff_P2, by = "year")

top10_PTFI_P2 <- subset(top10_PTFI_P2, PTFI_clean.x >= PTFI_clean.y)


P2_rich_PTFI <- svydesign(ids = ~id_h, weights = ~perswght, data=top10_PTFI_P2) %>% convey_prep()

top_PTFI_P2 <- svyby(~PTFI_clean.x, by = ~year, design = P2_rich_PTFI, FUN = svytotal)

all_PTFI_P2 <- svyby(~PTFI_clean, by = ~year, design = P2.svy, FUN = svytotal)

PTFI_ratio_P2 <- top_PTFI_P2[2] / all_PTFI_P2[2]


#############PTNI


top10_PTNI_P2 <- merge(P2, top_10_percentile_cutoff_P2, by = "year")

top10_PTNI_P2 <- subset(top10_PTNI_P2, PTNI_clean.x >= PTNI_clean.y)


P2_rich_PTNI <- svydesign(ids = ~id_h, weights = ~perswght, data=top10_PTNI_P2) %>% convey_prep()

top_PTNI_P2 <- svyby(~PTNI_clean.x, by = ~year, design = P2_rich_PTFI, FUN = svytotal)

all_PTNI_P2 <- svyby(~PTNI_clean, by = ~year, design = P2.svy, FUN = svytotal)

PTNI_ratio_P2 <- top_PTNI_P2[2] / all_PTNI_P2[2]



#############PTDI


top10_PTDI_P2 <- merge(P2, top_10_percentile_cutoff_P2, by = "year")

top10_PTDI_P2 <- subset(top10_PTDI_P2, PTDI_clean.x >= PTDI_clean.y)


P2_rich_PTDI <- svydesign(ids=~id_h, weights=~perswght, data=top10_PTDI_P2) %>% convey_prep()

top_PTDI_P2 <- svyby(~PTDI_clean.x, by = ~year, design = P2_rich_PTDI, FUN = svytotal)

all_PTDI_P2 <- svyby(~PTDI_clean, by = ~year, design = P2.svy, FUN = svytotal)

PTDI_ratio_P2 <- top_PTDI_P2[2] / all_PTDI_P2[2]




top10_P2 <- cbind(PTFI_ratio_P2, PTNI_ratio_P2, PTDI_ratio_P2)


colnames(top10_P1)[1:3] <- c("PTFI", "PTNI", "PTDI")

top10_P2

top10p2year <- top10_P2


#####latex part

names(top10p2_share)<-c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable')

print.xtable(xtable(top10p2_share,align='lccc', caption='The total-income share of the top 10 percent over time for all three income concepts for P2 (EU-SILC 2018, Eurostat 2019).', digits=2, label='top10p2'), booktabs = TRUE)

@


<<figure_top10p2, eval=TRUE, echo=FALSE, fig.cap='Depiction of the development of the total income share of the top 10 percent for all three income concepts over time for P2. Pre-tax factor income is dark blue, pre-tax national income is blue and post-tax disposable income is light blue.', fig.align='center', fig.width=5, fig.height=4, fig.pos='H'>>=
top10p2yearmelt<-melt(top10p2year, id.vars = 'year')

plot_top10p2 <-  ggplot(top10p2yearmelt, aes(x=year, y=value, color=variable))+
  geom_hline(yintercept=0.25, color = "black", size=0.25)+
  geom_line(aes(color=variable), size=0.5) +
  geom_point(aes(color=variable, shape=variable), size=1, show.legend = F) +
  scale_x_continuous(breaks=top10p2yearmelt$year) +
  labs(title='Share of the Top 10 Percent for P2', x = "Year", 
       y = "Yearly income in 2015 EUR",
       caption='EU-SILC 2018, Eurostat 2019', color='')+theme_bw() + 
  scale_color_manual(values=c("#00008B", "#0000FF", "#ADD8E6"), labels=c('Pre-tax factor', 'Pre-tax national', 'Post-tax disposable'))+theme(legend.position = 'bottom') 
plot_top10p2
@

\section{References}
\printbibliography[heading=none]

\end{document}



